# 编写一个程序实现：某人从某天起，开始三天打鱼两天晒网，问这个人在以后的第n天是”打鱼“还是“晒网”？（提示：根据周期的余数来判断）
# 输入输出样例1：
# 输入：
# 3
# 输出：
# 打鱼
# 输入输出样例2：
# 输入：
# 5
# 输出：
# 晒网
# 输入输出样例3：
# 输入：
# 7
# 输出：
# 打鱼

n = eval(input())
if n%5==1 or n%5==2 or n%5==3:
    print("打鱼")
else:
    print("晒网")