# 编写程序，实现人民币和美元两种货币的自由转换，假设目前汇率为：
# 1美元≈7.2349人民币，1人民币≈0.1382美元
# 如果输入人民币币值，以¥符号结尾，则转换为美元输出，使用round0函数保留2位小数。
# 如果输入美元的币值，以$符号结尾，则转换为人民币输出，使用round0函数保留2位小数。
# 【要求】
# 输入：一种货币金额，以货币符号结尾。
# 输出：兑换后的另一种货币金额，以新货币符号结尾。
# 【输入输出样例1】：
# 1234.5¥
# 170.61$
# 【输入输出样例2】：
# 3.5$
# 25.32¥
# 【提示】
# 货币符号¥、$可以从网页复制


money = input()
if money[-1]=="¥":
    print(f"{round(float(money[:-1])*0.1382,2)}$")
else:
    print(f"{round(float(money[:-1])*7.2349,2)}¥")