# 小明以年化利率3.5%在银行存了10000元本金，输入金额n，n为整数，计算需要多少年，小明
# 的利息可以达到n元（以单利形式，不计复利）。
# 输入输出示例格式1：
# 200
# 利息200元，需要1年
# 输入输出示例格式2：
# 1000
# 利息1000元，需要3年


n = eval(input())
i = 0
while i*10000*3.5/100<n: # 10000是本金，3.5/100是年利率，i是年数
    i = i+1
print(f"利息{n}元，需要{i}年")