# 如果设s=1+2+3+..+n，用户输入整数x，求使s超过x的最小的n是多少?
# 例如：当输入x=5时，使s超过5的最小的n为3。
# 输入输出样例1：
# 5
# 3
# 输入输出样例2：
# 600
# 35


x = eval(input())
s = 1
n = 1
while s<=x:
    n = n+1
    s = s+n
print(n)