﻿#【进制转换】已知16进制中用数字0-9，字母A-F分别表示0-15，且16进制转换成10进制的规则为按位乘以权重然后相加，比如：



#其中权重是这样确定的：

#16进制数 1A2 的长度为3，从低位到高位每个数位的序号从0开始，依次加1。所以 1A2 中数位1的序号为3-1=2，那么数位1的权重就是16的2次方；同理，数位A的序号为1，那么数位A的权重就是16的1次方。

#请将16进制的16个基本数符与10进制的对应关系保存在一个字典中，然后输入一个代表16进制整数的字符串，输出转化后的十进制整数。

#输入输出样例：

#样例1：

#输入：1A2

#输出：418

#样例2：

#输入：AB

#输出：171
d={'0':0,'1':1,'2':2,'3':3,'4':4,'5':5,'6':6,'7':7,'8':8,'9':9,'A':10,'B':11,'C':12,'D':13,'E':14,'F':15}
x=input()
n=len(x)
m=0
for i in range(n):
    s=d[x[i]]
    t=n-(i+1)
    m+=s*16**t
print(m)
    
    
    
