#摩尔斯电码是一种早期的数字化通信形式，它通过"*"和"-"的不同排列顺序来表示不同的英文字母、数字以及标点符号。试编写程序，使用字典存放英文字母及其摩尔斯电码符号的对照表(如下所示)，将用户输入的字符串(假设只包含英文字母)以摩尔斯电码的形式进行输出。
#【提示】由于字典中字母均为大写，因此需要将用户输入字符串中的英文字母全部转为大写。
#密码字典定义如下:
#dicPwd = {'A' : '*-', 'B' : '-***', 'C' : '-*-*', 'D' : '-**', 'E' : '*', 'F' : '**-*', 'G' : '--*',
#          'H' : '***', 'I' : '**', 'J' : '*---', 'K' : '-*-', 'L' : '*-**', 'M' : '--', 'N' : '-*',
#          'O' : '---', 'P' : '*--*', 'Q' : '--*-', 'R' : '*-*', 'S' : '***', 'T' : '-', 'U' : '**-',
#          'V' : '***-', 'W' : '*--', 'X' : '-**-', 'Y' : '-*--', 'Z' : '--**'}
#输出输出格式：
#输入：一行仅包含英文字母的字符串，表示明文。
#输出：多行字符串，顺次代表明文字符对应的密文。
#输入输出样例：
#输入：
#abC
#输出：
#*-
#-***
#-*-*



dicPwd = {'A' : '*-', 'B' : '-***', 'C' : '-*-*', 'D' : '-**', 'E' : '*', 'F' : '**-*', 'G' : '--*',
         'H' : '***', 'I' : '**', 'J' : '*---', 'K' : '-*-', 'L' : '*-**', 'M' : '--', 'N' : '-*',
          'O' : '---', 'P' : '*--*', 'Q' : '--*-', 'R' : '*-*', 'S' : '***', 'T' : '-', 'U' : '**-',
          'V' : '***-', 'W' : '*--', 'X' : '-**-', 'Y' : '-*--', 'Z' : '--**'}
x=input()
y=x.upper()
for i in y:
    print(dicPwd[i])
