#如果一个正整数只有 1 和它本身两个约数，则称为一个质数（又称素数）。前几个质数是： 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, · · · 。
#如果一个正整数的所有数位都是质数，我们称它为纯数。例如： 23是纯数，但是13不是纯数（因为1不是素数）。
#如果一个正整数既是质数又是纯数，我们称它为纯质数。例如： 2,3, 5, 7, 23, 37 都是纯质数，而 11, 13, 17, 19, 29, 31 不是纯质数，当然 1, 4, 35也不是纯质数。请问，在 1 到 2023 （含2023）中，有多少个纯质数？(提示：任意一个数字字符不在“2357"里就不符合要求)
#要求：
#①定义一个函数 isPrime()，用来判断一个正整数是否为素数，是素数返回True，否则返回False，数字1判断为非素数。
#②定义一个函数 isPure()，用来判断一个正整数是否为纯数，是纯数返回True，否则返回False。
#③在主程序中调用上面两个函数，统计出1 到 2023 中纯质数的个数。
#输出格式：一个值，表示 1 到 2023 （含2023）中纯质数的个数。



def isPrime(x):
    if x==1:
        return False
    else:
        for i in range(2,x):
            if x%i==0:
                return False
        return True
def isPure(y):
    s=str(y)
    for j in s:
        if j not in ['2','3','5','7']:
            return False
    else:
        return True
#注意此处逻辑：
#有2357不一定是纯质数
#没有2357一定不是纯质数
cnt=0
for k in range(1,2023+1):
    if isPrime(k) and isPure(k):
      
        cnt+=1
print(cnt)






