﻿﻿﻿#在主程序中输入一个整数n，判断该数是否为完数。所谓完数，是一些特殊的自然数，它所有的真因子(即除了自身以外的约数)的和，恰好等于它本身。比如6=1+2+3，所以6是完数。

#【要求】必须定义一个函数fun(n)，该函数用来判断整数n是否为完数，是完数则函数返回True，否则返回False。最后在主程序中必须通过调用该函数进行测试！

#输入输出格式：

#输入：一个整数

#输出：是完数或者不是完数

#输入输出样例1：

#6

#是完数

#输入输出样例2：

#7

#不是完数








def fun(x):
    s=0
    for i in range(1,x):
        if x%i==0:
            s+=i
    if s==x:
        return True
    else:
        return False
m=eval(input())
if fun(m)==True:
    print('是完数')
else:
    print('不是完数')

