#输入一段英文文本（不包含标点符号），对其中出现的英文单词进行逆序排列后输出。

#【提示】

#先使用 split 方法将英文字符串拆成单词列表，再对列表中的单词逆序，再用 join 方法以空格连接，拼接所有单词元素，组成一个新字符串。



#输入：
#How are you
#输出：
#you are How








x=input()
s=x.split()
s=s[::-1]
print(' '.join(s))
