# 中位数是常见的统计量之一，在概率论和统计学中有广泛的应用，在偏态分布中有重要的价值。例如，想从一组数据中知道人们的平均财富，假设100人一个月每人收入100元，10人一个月每人收入1000000元。如果算平均值，得到的是91000元，这是一个完全没有向人们展示真实情况的奇怪的值。在这种情况下，中位数会提供更有用的值和较好的描述。对于元素个数不同的列表而言，中位数的计算方式分为如下两种：
# （1）若列表中元素的个数为奇数，则中位数为排序后列表中间位置的那个数。
# （2）若列表中元素的个数为偶数，则中位数为排序后列表中间位置两个数的平均值。
# 请编写一个函数，该函数接收一个列表参数，返回该列表的中位数，最后在主程序中测试该函数。
# 输入格式：一行列表格式的数值序列。
# 输出格式：一个值，表示列表的中位数。
# 输入输出样例1：
# 输入：
# [4,2,7,5,6,1,3]
# 输出：
# 4


def median(lst):
    lst.sort() # 将列表排序
    n = len(lst) # 获取列表长度
    if n % 2 == 1: # 如果列表元素个数为奇数
        return lst[n // 2] # 返回中间位置的那个数
    else: # 如果列表元素个数为偶数
        return (lst[n // 2 - 1] + lst[n // 2]) / 2 # 返回中间位置两个数的平均值

numbers = eval(input()) # 获取输入的列表
print(median(numbers)) # 输出列表的中位数