# 编写程序，有一个包含20个整数的列表，将其前十个元素升序排列，后十个元素降序排列后输出。
# 【提示】
# 通过切片分别获取列表的前十个元素和后十个元素，并对它们进行排序。由于列表切片获得的是新列表，如果要改变原来的列表元素顺序，则需要重新赋值。例如，myList[o:10]=sorted(myList[0:10l)是将列表 myList 的前十个元素升序排列。
# 输入输出样例：
# 输入：
# [10,9,8,7,6,5,4,3,2,1,1,2,3,4,5,6,7,8,9,10]
# 输出：
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 9,8, 7, 6, 5, 4, 3, 2, 1]



# 直接替换原列表
ls = eval(input()) # 获取输入的列表
ls[0:10] = sorted(ls[0:10]) # 将前十个元素升序排列
ls[10:20] = sorted(ls[10:20], reverse=True) # 将后十个元素降序排列
print(ls) # 输出结果


# 新列表合并
ls = eval(input()) # 获取输入的列表
ls1 = sorted(ls[0:10]) # 将前十个元素升序排列
ls2 = sorted(ls[10:20], reverse=True) # 将后十个元素降序排列
ls = ls1 + ls2 # 合并两个列表
print(ls) # 输出结果