# 按格式输入日期，转换成“年月日”形式。
# 假定用户按“2023-01-01”形式输入，其中月和日均为两位。
# 输入示例：
# 2023-01-01
# 输出示例：
# 今天是2023年01月01日


# split方法
x = input().split("-")
print(f"今天是{x[0]}年{x[1]}月{x[2]}日")


# 字符串切片
x = input()
print(f"今天是{x[0:4]}年{x[5:7]}月{x[8:10]}日")