# 编写程序，输入半径，计算球的表面积和体积。结果要求保留两位小数。
# 【提示】
# (1）球的表面积公式为4πr²。
# (2）球的体积公式为 4/3πr³
# (3）π用3.14代替。
# 输入示例：
# 1
# 输出示例：
# 12.56 4.19

# 直接一步到位
x = eval(input())
print(round(4*3.14*x*x,2),round(4/3*3.14*x**3,2))