#某气象站记录的6月1日至6月7日的每日最高温度列表temps=[28.5, 31.2, 29.8, 33.0, 27.5, 32.3, 29.8]，请编写代码计算连续两天温差超过3度的天数，以及具体日期。

#输出示例：

#6月3日到6月4日温差超过3度

#6月4日到6月5日温差超过3度

#6月5日到6月6日温差超过3度

#连续两天温差超过3度的天数：3







temps=[28.5, 31.2, 29.8, 33.0, 27.5, 32.3, 29.8]
cnt=0
for i in range(0,5+1):
    if  abs(temps[i+1]-temps[i])>3:
        cnt+=1
        print(f'6月{i+1}日到6月{i+2}日温差超过3度')
print(f'连续两天温差超过3度的天数：{cnt}')
