#从键盘输入电梯的运行路线，已知初始楼层为2楼，输出经过的各楼层。输入输出样例如下：

#输入(箭头复制进代码)：

#↑↑↓↓↓↑↑↓↑↑↑↑

#输出：

#2,3,4,3,2,1,2,3,2,3,4,5,6

#【提示】：

#1）将计算经过的所有楼层以字符串类型存入列表

#2）列表ls中的多个字符串元素想要用逗号拼接在一起，用字符串方法  ",".join(ls) 








x=input()
cnt=2
s=[str(2)]
for i in x:
    if i=='↑':
        cnt+=1
        s.append(str(cnt))
    elif i=='↓':
        cnt-=1
        s.append(str(cnt))
print(",".join(s))


