#某餐厅订单金额列表orders=[58.5, 120.0, 79.9, 45.0, 200.5, 77.5, 112, 220.5, 97]，请编写代码统计不同金额区间的订单数量：<100元，100-200元，>200元。

#输出示例：

#＜100元： 5

#100-200元： 2

#＞200元： 2










orders=[58.5, 120.0, 79.9, 45.0, 200.5, 77.5, 112, 220.5, 97]
cnt1=cnt2=cnt3=0
for i in orders:
    if i<100:
        cnt1+=1
    elif i>200:
        cnt3+=1
    else:
        cnt2+=1
print(f'＜100元：{cnt1}')
print(f'100-200元：{cnt2}')
print(f'＞200元：{cnt3}')
