# 输入三个任意整数（1至9之间），输出由这三个数字组成的正序三位数和逆序三位数。
# 例如输入3，4，5，输出3*100+4*10+5的值，即345；输出5*100+4*10+3的值，即543。
# 输入示例：
# 3
# 4
# 5
# 输出示例：
# 345
# 543

a = input()
b = input()
c = input()

# 题意解法
print(100*int(a)+10*int(b)+int(c))
print(100*int(c)+10*int(b)+int(a))

# 字符串加法
print(a+b+c)
print(c+b+a)