#列表中存放了某次考试若干学生的成绩，请编写程序求出成绩优秀(成绩≥85)学生的人数及所有学生的平均成绩。

#输入输出格式：

#输入：一行列表格式的数。

#输出：在一行输出成绩优秀的学生人数及所有学生的平均成绩，人数和成绩用一个空格分隔。

#输入输出样例：

#输入：[89, 85, 93, 56, 75, 46, 87, 90, 66, 87]

#输出：6 77.4










s=eval(input())
cnt=0
for i in s:
    if i>=85:
        cnt+=1
print(cnt,sum(s)/len(s))

