# 对于一个五位数abcde，可将其拆分为三个子数：
# sub1=abc
# sub2=bcd
# sub3=cde
# 例如，五位数20207可以拆分为202、020(即20)、207。
# 现在给定一个正整数k，要求你编程求出10000到30000之间所有满足下述条件的五位数，条件是这些五位数的三个子数sub1、sub2、sub3都可被k整除。
# 输入输出格式：
# 输入：一个正整数k
# 输出：每一行为一个满足条件的五位数，要求从小到大输出。不得重复输出或遗漏。如果无解，则输出“无解”。
# 输入输出样例：
# 输入：15
# 输出：
# 22555
# 25555
# 28555
# 30000



k=eval(input())
cnt=0
for i in range(10000,30000+1):
    i=str(i)
    a=i[:3]
    b=i[1:4]
    c=i[2:]
    if int(a)%k==0 and int(b)%k==0 and int(c)%k==0:
        print(i)
        cnt+=1
if cnt==0:
    print('无解')
    
