# 对于一个五位数abcde，可将其拆分为三个子数：
# sub1=abc
# sub2=bcd
# sub3=cde
# 例如，五位数20207可以拆分为202、020(即20)、207。
# 现在给定一个正整数k，要求你编程求出10000到30000之间所有满足下述条件的五位数，条件是这些五位数的三个子数sub1、sub2、sub3都可被k整除。
# 输入输出格式：
# 输入：一个正整数k
# 输出：每一行为一个满足条件的五位数，要求从小到大输出。不得重复输出或遗漏。如果无解，则输出“无解”。
# 输入输出样例：
# 输入：15
# 输出：
# 22555
# 25555
# 28555
# 30000



k = int(input())
for i in range(10000,30001):
    j = str(i) # 将i转换成字符串，方便切片操作
    sub1 = int(j[0:3]) # sub1为k的前三位
    sub2 = int(j[1:4]) # sub2为k的第2、3、4位
    sub3 = int(j[2:5]) # sub3为k的第3、4、5位
    if sub1 % k == 0 and sub2 % k == 0 and sub3 % k == 0: # 判断sub1、sub2、sub3是否都能被 输入的数 整除
        print(i)