# 新斐波拉契数列。给定正整数a，新斐波拉契数列第1、2项分别为1，a；从第3项开始每一项都是前两项之和。
# 例如，给定a=4，得到的新斐波拉契数列为1,4,5,9,14,……。
# 试编写程序，输入a，并输出新斐波拉契数列前n项，n由键盘输入，每行输出五个数。
# 输入输出格式说明：
# 输入：有两行，第一行表示a的值，第二行表示n的值。
# 输出：有多行，每行输出5个数，各数之间用一个空格分隔。
# 输入输出样例：
# 输入：
# 4
# 10
# 输出：
# 1 4 5 9 14 
# 23 37 60 97 157 



a = int(input())
n = int(input())
x = 1
count = 2
k = 0
_ = [x,a]   # 用于存放结果
while count < n:
    x = x + a
    a = x + a
    _.append(x)
    _.append(a)
    count += 2
for i in _[0:n]: # 输出前n项
    k += 1
    print(i,end=" ")
    if k % 5 == 0: # 每输出5个数换行
        print()
        
        
