#年底了，某公司要发年终奖。列表 lst_staff 中存放了所有员工的名单，
#内容为 ["李梅", "张富", "付妍", "赵诺", "刘江"] 。
#字典 dic_award 中存放了对公司有杰出贡献的员工名单及奖金金额，
#内容为 {"张富":10000, "赵诺":15000} 。试编写程序，
#按列表lst_staff元素的顺序输出每位员工应发年终奖金额。

#注：字典 dic_award 中未包含的员工年终奖金额为 5000 元/人。

#提示：使用字典的 get(key, 缺省值) 方法。

#输出格式：一行一名员工的年终奖金额，包含员工姓名和金额，用一个空格隔开，比如

#李梅 5000
lst_staff=["李梅", "张富", "付妍", "赵诺", "刘江"]
dic_award={"张富":10000, "赵诺":15000}
for i in lst_staff:
    s=dic_award.get(i,5000)
    print(f'{i} {s}')
