#试编写程序，实现以下功能：

#（1）创建一个字典，存放所有已注册用户的用户名和密码，内容如下表所示。

#用户名        密码

#John           123

#Marry         111

#Tommy      123456

#注意：密码应该是字符串，不是整型。

#（2）程序运行时输入用户名和密码。

#（3）依次对用户名和密码进行判断，并给出相应的提示。

#① 若用户名输入错误，则提示“用户名不正确”。

#② 若密码输入错误，则提示“密码不正确”。

#③ 若用户名和密码均正确，则提示“登录成功”

#提示：由于用户名是字典的键，所以可以使用in运算符判断用户名是否包含在字典中；再通过字典的下标法取出密码，判断字典中的密码是否与输入的密码相同。
#输入输出样例1：

#输入：

#Joh

#12

#输出：

#用户名不正确

#输入输出样例2：

#输入：

#John

#12

#输出：

#密码不正确

#输入输出样例3：

#输入：

#John

#123

#输出：

#登录成功
d={'John':'123','Marry':'111','Tommy':'123456'}
x=input()
y=input()
if x not in d:
    print('用户名不正确')
else:
    if y!=d[x]:
        print('密码不正确')
    else:
        print('登录成功')
     


