#﻿﻿假设九进制用字母A、B、C、D、E、F、G、H、I 分别表示0到8，九进制转换成十进制的规则为按位乘以权重然后相加，比如：

#九进制的 ABC = 十进制的 A*(9**2) + B*(9**1) + C*(9**0) =  0*(9**2) + 1*(9**1) + 2*(9**0) = 11，

#其中权重是这样确定的：

#ABC的长度为3，从低位到高位每个数位的序号从0开始，依次加1。所以数位A的序号为3-1=2，那么数位A的权重就是9的2次方；同理，数位B的序号为1，那么数位B的权重就是9的1次方。

#请输入一个九进制数，输出对应的十进制数。

#【输入输出样例】

#样例1：

#ABC

#11

#样例2：

#CBA

#171
#【提示】：使用字典保存9进制每个数符A到I与十进制0到8之间的关系如下:
#dic={'A':0,'B':1,'C':2,'D':3,'E':4,'F':5,'G':6,'H':7,'I':8}
dic={'A':0,'B':1,'C':2,'D':3,'E':4,'F':5,'G':6,'H':7,'I':8}
a=input()
n=len(a)
m=0
for i in range(n):
    s=dic[a[i]]
    t=n-(i+1)
    m+=s*(9**t)
print(m)

