# 列表中存放了某次考试若干学生的成绩，请编写程序求出成绩优秀（成绩≥85）学生的人数及所有学生的平均成绩。
# 提示：使用for...in...结构遍历列表统计优秀人数、Python内置sum函数求总成绩、len函数求学生
# 人数。
# 输入输出格式：
# 输入：一行列表格式的数。
# 输出：在一行输出成绩优秀的学生人数及所有学生的平均成绩，人数和成绩用一个空格分隔。
# 输入输出样例：
# 输入:[89, 85, 93, 56,75, 46,87,90, 66, 87]
# 输出：6 77.4



scores = eval(input()) # 获取输入的成绩列表
excellent_count = 0 # 成绩优秀的学生人数
for score in scores: # 遍历成绩列表
    if score >= 85: # 如果成绩大于等于85
        excellent_count += 1 # 成绩优秀的学生人数加1
average = sum(scores) / len(scores) # 计算所有学生的平均成绩
print(excellent_count, average) # 输出成绩优秀的学生人数和平均成绩