# 编写程序实现如下功能：
# 1）创建一个列表，依次存放每个月对应的天数，其中2月份的天数固定为28天。
# Plain Text
#    ls =[31,28,31,30,31,30,31,31,30,31,30,31]
# 2）根据用户输入的月份查询该月的天数并输出。要求可以循环查询，当用户输入字符A的时候
# 结束查询。
# 输入输出样例：
# 2
# 28
# 3
# 31
# A



ls =[31,28,31,30,31,30,31,31,30,31,30,31]
while True:
    month = input()
    if month == "A":
        break
    else:
        print(ls[int(month)-1])