# 输入一个正整数，求该数的各位数字之和，如12345的各位数字之和为15。
# 【提示】：
# 如何分解正整数的各位数？可以将正整数转换为字符串，然后用for循环对字符串进行遍历，即可得到该正整数每一位的字符形式。
# 【输入示例】
# 12345
# 【输出示例】
# 15


n = input()
sum = 0
for i in n:
    sum += int(i)
print(sum)