# 编写程序输出所有阿姆斯特朗数(armstrong)。阿姆斯特朗数是指一个 n 位数，它的每个位上的数字的 n 次幂之和等于它本身。
# n=3时又称水仙花数，水仙花数共有4个，分别为：153、370、371、407。
# n=4时又称四叶玫瑰数，四叶玫瑰数共有3个：1634，8208，9474。
# 要求输入n，输出对应的armstrong数, 每行一个。
# 样例：
# 输入：
# 3
# 输出：
# 153
# 370
# 371
# 407


n = int(input())
for i in range(10**(n-1),10**n):
    num = str(i)
    s = 0
    for j in num:
        s += int(j)**n
    if s == i:
        print(i)